// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '執行失敗',
  success: '執行成功',
  confirm: '確認',

  // AccountLogin
  Login: '登入',
  LoginIdRules: '帳號不能為空',
  LoginPwdRules: '密碼不能為空',
  LoginSuccess: '登入成功',
  LoginFail: '請先登入帳號',

  // MainLayout
  chooseLanguage: '請選擇語言',
  routerHome: '首頁',
  toolbarTitle: 'Quasar 練習',
  toolbarLinks: '連結',
  MainLayoutLink1: '原始連結',
  MainLayoutLink2: '訓練1',
  MainLayoutLink3: '訓練2',
  MainLayoutLink4: '訓練2解答',
  currentAccount: '當前用戶',
  MainAccount: '帳號: ',
  MainAccountName: '用戶名: ',
  logOut: '登出',

  // QueryMenuInfo
  systemManage: '系統管理',
  userSet: '用戶管理',
  roleSet: '角色管理',
  menuSet: '菜單管理',
  practice1:'練習1',
  practice1_1:'練習1-1',
  practice1_2:'練習1-2',
  practice1_3:'練習1-3',
  practice1_4:'練習1-4',
  practice2:'練習2',
  practice2_1:'練習2-1',
  practice2_2:'練習2-2',
  practice3:'練習3',
  practice3_1:'練習3-1',
  practice3_2:'練習3-2',
  practice3_3:'練習3-3',

  // merchMaintain
  zero_tax: '零稅',
  taxable:  '應稅',
  tax_free: '免稅',
  merchNo: '商品代號',
  merchName: '商品名稱',
  merchPrice: '價格',
  taxType: '稅別',
  eff_date_from: '適用開始日',
  eff_date_to: '適用結束日',
  operations: '操作',
  queryBtn: '查詢',
  clearBtn: '清空',
  addBtn: '新增',
  confirmDel : '確認刪除',
  merchAddMsg: '商品新增處理中， 請稍後...',
  merchEditTitle : '修改資料',
  merchSuccessEdit : '修改成功',

  // pracOne
  pracOneAccount: '帳號 *',
  pracOnePassword: '密碼 *',
  pracOneSchool: '畢業學校 *',
  pracOneGradDate: '畢業日期 *',
  pracOneAge: '年齡 *',
  pracOneEmail: '電子郵件 *',
  pracOneMobile: '手機號碼 *',
  pracOneLicence: '我接受許可證和條款',
  pracOneSubmit: '提交',
  pracOneReset: '重置',
  pracOne_resultReturn: '返回',
  pracOneSchoolList: {
    Fir: '台灣大學',
    Sec: '清華大學',
    Thr: '交通大學',
    Four: '成功大學'
  },
  pracOneSubmitMsg: '提交過程中， 請稍等...',

  // pracTwo
  pracTwoTitle: '商品',
  pracTwoAdd: '新增',
  pracTwoCSV: '匯出成CSV',
  pracTwoSearch: '搜尋',
  pracTwoAddDialog: '新增資料',
  pracTwoModifyDialog: '修改資料',
  pracTwoItemNo: '商品代號',
  pracTwoItemName: '商品名稱',
  pracTwoPrice: '價格',
  pracTwoStartDay: '適用開始日',
  pracTwoEndDay: '適用結束日',
  pracTwoTax: '稅別',
  pracTwoDayPlaceHolder: '年/月/日',
  pracTwoReturn: '正在返回...'
}
